@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Heebo:wght@400;500;700;900&family=Lato:ital,wght@1,300;1,400&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&family=Work+Sans&display=swap");

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    background-color: #eeeef4;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    width: 60%;
    margin-bottom: 15px;
}

.centered {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.color-fon {
    background-color: #eeeef4 !important;
}

.row {
    /* overflow: auto; */
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.left {
    float: left;
}

.right {
    float: right;
}

[class^="col-"] {
    float: left;
}

.col-10 {
    width: 10%;
    padding: 10px;
}
.col-20 {
    width: 20%;
    padding: 10px;
}
.col-30 {
    width: 30%;
    padding: 10px;
}
.col-40 {
    width: 40%;
    padding: 10px;
}
.col-50 {
    width: 50%;
    padding: 10px;
}
.col-60 {
    width: 60%;
    padding: 10px;
}
.col-70 {
    width: 70%;
    padding: 10px;
}
.col-80 {
    width: 80%;
    padding: 10px;
}
.col-90 {
    width: 90%;
    padding: 10px;
}
.col-100 {
    width: 100%;
    padding: 10px;
}

.home-fon {
    background-image: url(../images/fon/credem_eco.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding-bottom: 1px;
    margin-bottom: 15px;
    opacity: 1;
    box-shadow: 0px 2px 10px rgb(100, 95, 95);
}

.header {
    width: 100%;
    background-color: #eeeef449;
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 70px;
    box-shadow: 0px 2px 10px rgb(100, 95, 95);
    margin-bottom: 20px;
}

.header a {
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 1em rgb(100, 95, 95);
}

.header-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header-items {
    padding: 5px 10px;
    font-size: 20px;
    margin-left: 5px;
}

.header-items a {
    display: block;
    position: relative;
}

.header-items a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgba(68, 180, 86, 0.747);
    left: 0;
    bottom: 0;
    transform: scale(0);
    transition: 0.5s;
    transform-origin: center;
}
.header-items a:hover:before {
    transform: scale(1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    cursor: pointer;
}

.dropdown-menu {
    background-color: #eeeef449;
    padding: 10px 20px;
    border-radius: 7px;
    width: 400px;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 100%;
    transition: all 0.09s ease-out;
}

.dropdown-menu.show {
    z-index: 99;
    visibility: visible;
    opacity: 1;
    top: calc(100% + 65%);
}

.dropdown-menu a {
    display: block;
    padding: 10px 0;
    color: #fff;
    font-size: 100%;
}

.dropdown-menu a:hover {
    display: block;
    padding: 10px 0;
}

/* Animatii text */

.animate-text1 {
    background: url(../images/fon-text/pexels-pixabay-66869.jpg);
    color: transparent;
    -webkit-background-clip: text;
    animation: animate 60s infinite ease-in-out;
}

@keyframes animate {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 100%;
    }
}

.animate-text2 {
    background: url(../images/fon-text/pexels-engin-akyurt-1493226.jpg);
    color: transparent;
    -webkit-background-clip: text;
    animation: animate 60s infinite ease-in-out;
}

@keyframes animate {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 100%;
    }
}

/* Sfirsit animatii text */

.header-logo {
    padding: 5px 10px;
    font-size: 20px;
    margin-left: 5px;
}

.logo-foto {
    width: 50px;
    height: 50px;
}

.header-text-logo a {
    position: relative;
    font-size: 1.5em;
    margin-left: 5px;
    font-weight: 600;
}

.header-lang {
    padding: 5px 5px;
}

.lang-foto {
    height: 16px;
    width: 25px;
    border: 1px solid #000;
    object-fit: cover;
    opacity: 0.5;
}

.lang-foto:hover {
    opacity: 1;
}

.active {
    border-bottom: 2px solid rgba(68, 180, 86, 0.747);
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

/* Animatie text */

.title {
    margin-left: 10%;
    text-align: center;
    width: 16ch;
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 1em rgb(100, 95, 95);
    font-family: "Courier New", Courier, monospace;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid rgba(68, 180, 86, 0.747);
    animation: flashing-border 0.75s step-end infinite, printed-text 5s steps(16);
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

/* Slider */

.slider img {
    width: 300px;
    min-width: 50px;
    height: 150px;
    min-height: 75px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}

/* Слайдер */
.slick-slider {
}
/* Слайдер запущен */
.slick-slider.slick-initialized {
}
/* Слайдер с точками */
.slick-slider.slick-dotted {
}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track {
    display: flex;
    align-items: flex-start;
}
/* Слайд */
.slick-slide {
}
/* Слайд активный (показывается) */
.slick-slide.slick-active {
}
/* Слайд основной */
.slick-slide.slick-current {
}
/* Слайд по центру */
.slick-slide.slick-center {
}
/* Клонированный слайд */
.slick-slide.slick-cloned {
}
/* Стрелка */
.slick-arrow {
}
/* Стрелка влево */
.slick-arrow.slick-prev {
}
/* Стрелка вправо */
.slick-arrow.slick-next {
}
/* Стрелка не активная */
.slick-arrow.slick-disabled {
}
/* Точки (булиты) */
.slick-dots {
}
.slick-dots li {
}
/* Активная точка */
.slick-dots li.slick-active {
}
/* Элемент точки */
.slick-dots li button {
}

.slider {
    position: relative;
    padding: 20px 50px 5px 50px;
    margin: 0px auto 15px auto;
    /* width: 85%; */
    border-radius: 10px;
}

.slider .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -30px 0px 0px 0px;
    z-index: 10;
    font-size: 0;
    width: 30px;
    height: 60px;
}

.slider .slick-arrow.slick-prev {
    left: 10px;
    background: url("../images/svg/arrow-left.svg") 0 0 / 100% no-repeat;
    height: 50%;
    margin-top: -80px;
    background-position: -10% 50%;
    border-radius: 10px;
    border: none;
    background-color: #eeeef449;
    cursor: pointer;
}

.slider .slick-arrow.slick-prev:hover {
    background-color: #eeeef467;
}

.slider .slick-arrow.slick-next {
    right: 10px;
    background: url("../images/svg/arrow-right.svg") 0 0 / 100% no-repeat;
    height: 50%;
    margin-top: -80px;
    background-position: -10% 50%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #eeeef449;
}

.slider .slick-arrow.slick-next:hover {
    background-color: #eeeef467;
}

.slider .slick-arrow.slick-disabled {
    opacity: 0.2;
}

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -45px;
}
.slider .slick-dots li {
    list-style: none;
    margin: 0px 10px;
}
/* Элемент точки */
.slider .slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
}

.slider .slick-dots li.slick-active button {
    background-color: rgb(0, 0, 0);
    border: transparent;
}

.slider-item {
    transition: all 0.3s ease 0s;
    opacity: 0.4;
    text-align: center;
}

.slider-item.slick-center {
    opacity: 1;
    transform: scale(1.05);
    transition: all 2s;
}

/* Content */

.content {
    display: flex;
    justify-content: space-between;
    margin: 0px 5% 20px 5%;
}

.container {
    width: 75%;
    height: 100%;
    border-radius: 2px;
    margin-bottom: 30px;
}

.container-section {
    background-color: #fff;
    padding-top: 10px;
}

.container-section-c1 {
    background-color: #fff;
    margin-top: 30px;
    padding-top: 10px;
}

.img-container {
    background-color: #EEEEF4;
    margin: 25px 0 20px 37%;
}

.img-container img {
    width: 40%;
    height: 40%;
    margin: -40px 0 10px 0;
    opacity: 0.9;
    transition: all 1s ease-in;
    border-radius: 100%;
}

.img-container img:hover {
    opacity: 1;
    border-radius: 100px;
}

.text {
    margin-bottom: 20px;
    margin: 30px;
    font-size: 18px;
}

.redirect {
    text-align: center;
}

.redirect i {
    margin: 20px 0 30px 0;
    font-size: 40px;
    background-color: #fff;
    color: #000;
    opacity: 0.8;
}

.redirect i:hover {
    opacity: 1;
    color: #27ae60;
}

.container-img {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.container-img img {
    width: 200px;
    min-width: 100px;
    height: 200px;
    min-height: 75px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s;
    opacity: 0.8;
    margin: 0 10px 20px 0;
}

.container-img img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
    opacity: 1;
}

.data {
    margin: 20px 0px 0px 25px;
}

.side-bar {
    width: 20%;
    height: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 2px;
}

/* Side bar next */

.side-bar-next {
    width: 50%;
    height: 100%;
    background-color: #fff;
    padding: 10px;
    border-radius: 2px;
    margin: 0px 20% 20px 25%;
    display: none;
}

.partener-next img {
    margin: 10px 0 10px 22%;
    opacity: 0.7;
    width: 50%;
}

.partener-next img:hover {
    opacity: 1;
}

/* Side bar next end */

/* Parteneri */

.partener img {
    margin: 10px 0 10px 22%;
    opacity: 0.7;
    width: 50%;
}

.partener img:hover {
    opacity: 1;
}

#topBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    border-radius: 100%;
}

#topBtn:hover {
    background: white;
    color: #27ae60;
}

/* Subsolu */

.footer-container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: rgba(0, 0, 0, 0.781);
    width: 100%;
    /* padding: 10px 0; */
}

.map {
    width: 95%;
    max-width: 480px;
    height: 225px;
    border-radius: 5px;
    border: 2px solid #438d6254 !important;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    letter-spacing: 2px;
}

.pas h4 {
    margin-left: 35px;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgba(68, 180, 86, 0.747);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5 ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@keyframes flashing-border {
    0% {
        border-color: rgba(68, 180, 86, 0.747);
    }
    50% {
        border-color: transparent;
    }
    100% {
        border-color: rgba(68, 180, 86, 0.747);
    }
}

@keyframes printed-text {
    from {
        width: 0;
    }
}

/* Contact form */

.contact-content {
    min-height: 100vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 30px auto;
}

.contact-container {
    height: 100%;
    margin: 0px auto;
}

.contact-form {
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    align-items: center;
}

.contact-form-section {
    width: 49%;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px;
    height: 100%;
}

.contact-form-section-cc1 {
    width: 49%;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px;
    height: 100%;
    margin-left: 26%;
    margin-right: 26%;
}

.contact-form-map {
    margin: 3px 0px 0px 7px;
}

.titles {
    width: 50%;
    float: left;
}

#form_message {
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 95%;
    height: 100%;
    padding-bottom: 70px;
}

#form_message input,
textarea {
    border-radius: 5px;
    width: 170px;
}

#submit {
    height: 50px;
    float: right;
    cursor: pointer;
    box-shadow: 0px 2px 10px #71b67d8f;
    border-color: transparent;
}

#submit:hover {
    box-shadow: 0px 2px 10px #71b67dcb;
    cursor: pointer;
}

#form_message h2 {
    text-align: center;
}

/* End contact form */

/* Servicii */

/* Catering */

.services-content {
    display: flex;
    justify-content: space-between;
    margin: 0px 5% 10px 5%;
}

.container-vidth {
    width: 92.4% !important;
    background-color: #fff;
}

.services-container {
    width: 65%;
    height: 100%;
    border-radius: 2px;
    margin-bottom: 20px;
}

.services-font-section {
    background-color: transparent;
    border-radius: 2px;
    height: 100%;
    padding: 10px;
}

.services-title {
    font-size: 30px;
    color: transparent;
    font-weight: 700;
}

.services-text {
    margin: 15px 0;
}

/* /// */

.floating-button {
    text-decoration: none;
    display: inline-block;
    width: 170px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.floating-button:hover {
    background: #2ee59d;
    box-shadow: 0 15px 20px rgba(46, 229, 157, 0.4);
    color: white;
    transform: translateY(-7px);
}

/* //////// */

/* // */

summary {
    cursor: pointer;
    width: 100%;
}

.catering-text {
    position: absolute;
    width: 50%;
}

.dropdown-cat {
    position: relative;
    display: inline-block;
}

.dropdown-cat a {
    cursor: pointer;
}

.dropdown-menu-cat {
    background-color: #7fffd4;
    padding: 10px 20px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: 100%;
    transition: all 0.09s ease-out;
    min-width: 57.8vw;
    max-width: 59vw;
    height: 50vh;
    margin: -36% 0 0 -50%;
}

.dropdown-menu-cat.show-cat {
    z-index: 99;
    visibility: visible;
    opacity: 1;
    top: calc(100% + 65%);
}

.dropdown-menu-cat a {
    display: block;
    padding: 10px 0;
    color: #fff;
    font-size: 100%;
}

.dropdown-menu-cat a:hover {
    display: block;
    padding: 10px 0;
}

/* // */

.services-items {
    margin-bottom: 10px;
    border-radius: 50px;
    transition: all 0.3s;
    opacity: 0.6;
    background-color: #fff;
}

.services-items:hover {
    transform: scale(1.03);
    transition: all 0.3s;
    opacity: 1;
}
/* // */
/* End catering */

.art-textile-mini-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.art-textile-section {
    background-color: transparent;
    border-radius: 2px;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.art-textile-item {
    background-color: rgba(188, 199, 188, 0.651);
    text-align: center;
    width: 250px;
    min-width: 100px;
    height: 265px;
    min-height: 75px;
    border-radius: 20px;
    padding: 10px;
}

.art-textile-img {
    margin-top: 5px;
}

.art-textile-img img {
    width: 200px;
    min-width: 100px;
    height: 200px;
    min-height: 75px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s;
    opacity: 0.8;
}

.art-textile-img img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
    opacity: 1;
}

/* End servicii */

/* Despre mine */

.info-title {
    font-size: 40px;
    font-weight: 600;
    color: transparent;
}

.info-text {
    font-size: 30px;
    font-weight: 500;
    color: #000;
    padding-bottom: 30px;
}

.text-info {
    padding: 0px 0 30px 0;
    font-size: 18px;
}

.info-img {
    margin: -20% 0 0% -40%;
    width: 100%;
    height: 100%;
}

.intro-video {
    display: block;
    max-height: 100%;
    max-width: 100%;
    border-radius: 8px;
    float: left;
    margin-top: -6%;
    margin-right: 0%;
}

#tatiana-puga {
    width: 150%;
    height: 150%;
    object-fit: cover;
}

/* End despre mine */

@media (max-width: 991px) {
    .header {
        padding: 10px 20px;
        flex-direction: column;
    }
    .dropdown-menu {
        background-color: #27ae5fb2;
        padding: 10px 10px;
        width: 400px;
        margin-left: -201%;
        margin-right: -201%;
        text-align: center;
    }
}

@media (max-width: 767px) {

    [class^="col-"] {
        width: 100%;
     }

    .header-items {
        width: 100%;
        text-align: center;
    }

    .dropdown a {
        cursor: none;
    }

    .dropdown-menu {
        background-color: #27ae5fb2;
        padding: 10px 10px;
        width: 350px;
        margin-left: -208%;
        margin-right: -208%;
    }

    .slick-list {
        overflow: hidden;
        margin-top: -45px;
    }

    .side-bar-next {
        display: block;
    }
    
    #topBtn:hover {
        background: #27ae60;
        color: white;
    }

    .wrapper h1 {
        font-size: 20px;
    }
    .data {
        font-size: 13px;
    }
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .container-img img {
        width: 110px;
        height: 70px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .slider {
        width: 80%;
    }

    .slider img {
        width: 140px;
        height: 100px;
        padding-top: 5px;
        object-fit: cover;
        border-radius: 10px;
    }

    .content {
        width: 90%;
    }

    .img-container img {
        width: 90%;
        height: 90%;
        margin: -50px 0 10px -24%;
        opacity: 1;
        transition: none;
    }

    .services-container {
        width: 100%;
    }

    .container {
        width: 100%;
    }


    .text {
        font-size: 14px;
    }

    .side-bar {
        display: none;
    }

    .contact-form {
        flex-direction: column;
    }

    .contact-form-section {
        width: 100%;
    }

    .titles {
        width: 100%;
        float: left;
    }

    .title {
        margin-top: -3%;
        font-size: 20px;
    }

    .info-title {
        font-size: 30px;
    }

    .info-text {
        font-size: 25px;
    }

    .services-title {
        font-size: 18px;
    }

    .services-text {
        font-size: 14px;
    }

    .floating-button {
        width: 170px;
        height: 45px;
        font-size: 10px;
    }

    .contact-content {
        width: 90%;
    }
}

@media (max-width: 600px) {
    .footer-col {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 440px) {
    .slider img {
        width: 80px;
        height: 100px;
    }
}

@media (max-width: 365px) {
    .dropdown-menu {
        background-color: #27ae5fb2;
        padding: 10px 10px;
        width: 280px;
        margin-left: -156%;
        margin-right: -156%;
    }
}
